{
  "name": "phonebook-app",
  "version": "1.0.0",
  "description": "Phonebook application",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "npm install && node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^6.0.12",
    "body-parser": "^1.19.0"
  }
}